REACT_APP_API_KEY=AIzaSyBSoq1RALHVocGJ-Cd2MapNPKW3tLTzFno
REACT_APP_AUTH_DOMAIN=finanx-572f2.firebaseapp.com
REACT_APP_DATABASE_URL=https://finanx-572f2.firebaseio.com
REACT_APP_PROJECT_ID=finanx-572f2
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=86297191858
